REACT_APP_RPC = "https://devnet.helius-rpc.com/?api-key=46abf1b3-1a8f-4188-ba0d-440df5d307ab"
REACT_APP_PRESALE_PROGRAM_PUBKEY = "46yn81RseAUdfPR3eeQYiwJxk4AXFoqUKAuVwiRYPNWC"
REACT_APP_PRESALE_AUTHORITY = "B9eSpxk8H4FPXEnioL3c6g3CTsmYpooZctqQcBDRQz2s"
REACT_APP_SOL_PRICEFEED_ID="H6ARHf6YXhGYeQfUzQNGk6rDNnLBQKrenN712K4AQJEG"
REACT_APP_TOKEN_PUBKEY = "6oxWEwYtgPJSXFiteB1dx9fu1yyhCGZSQhJS1pxgcVUS"
REACT_APP_USDT_PUBKEY = "qBCMrfW4as23kdNhQqRQTY6g3sjY32voU6Qdq3Mfdji"
REACT_APP_USDC_PUBKEY = "75iQVTieJJnpsUp9P1UANL2Ed6VsDd2joY9mbxPZFiXg"
REACT_APP_START_DATE = "2024-09-25T20:30:00Z"
REACT_APP_END_DATE = "2025-03-28T18:15:00Z"
REACT_APP_PRESALE_SEED = "BP_PRESALE_SEED"
REACT_APP_VAULT_SEED = "BP_VAULT_SEED"
REACT_APP_USER_SEED = "BP_USER_SEED"
REACT_APP_PRESALE_HARDCAP=28637
REACT_APP_PRESALE_SOFTCAP=213
REACT_APP_CURRENT_PRICE=0.001
REACT_APP_NEXT_PRICE=0.0018
REACT_APP_TOKEN_DECIMAL = 6
REACT_APP_PRESALE_ID = 2
REACT_APP_STAKING_ID = 1
REACT_APP_CLAIM_DURATION = 15552000
REACT_APP_DEPOSITE_TOKEN_AMOUNT = 1000000